
flyway.driverClassName=org.h2.Driver
 flyway.url=jdbc:h2:mem:testdb
  flyway.user=sa
  flyway.password=

 flyway.enabled=true
  flyway.migrate-at-start=true
  flyway.baseline-on-migrate=true
  flyway.check-location=false